<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medicalbloggerapp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/myNetworkFragment"
        android:name="com.example.medicalbloggerapp.network.MyNetworkFragment"
        android:label="MyNetworkFragment"
        tools:layout="@layout/fragment_my_network"/>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.medicalbloggerapp.appointment.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_makeAppointmentFragment"
            app:destination="@id/makeAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medicalbloggerapp.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/makeAppointmentFragment"
        android:name="com.example.medicalbloggerapp.makeAppointment.MakeAppointmentFragment"
        android:label="fragment_make_appointment"
        tools:layout="@layout/fragment_make_appointment" />

</navigation>